{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=genie;Username=postgres;Password=your_password_here"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_SECRET_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_FOR_HS256",
    "Issuer": "DigifinLabs.Genie",
    "Audience": "DigifinLabs.Genie.Users"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
